{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/john/gestelt_ws/devel/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/drone_detect/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/plan_manage/include/**",
        "/home/john/gestelt_ws/src/gestelt/gestelt_mapping/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/path_searching/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/plan_env/include/**",
        "/home/john/gestelt_ws/src/gestelt/Utils/pose_utils/include/**",
        "/home/john/gestelt_ws/src/simple_quad_simulator/ros1/include/**",
        "/home/john/gestelt_ws/src/gestelt/Utils/quadrotor_msgs/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/swarm_bridge/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/traj_opt/include/**",
        "/home/john/gestelt_ws/src/gestelt/planner/traj_utils/include/**",
        "/home/john/gestelt_ws/src/gestelt/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}